{
  "name": "node-ksy-hat",
  "version": "0.1.0",
  "description": "node-ksy-hat は KSY 社の Raspberry Pi 向けマルチセンサー HAT「Smart Remote Control HAT」を制御および計測値を取得するモジュールです。",
  "main": "./lib/ksy-hat.js",
  "files": [
    "lib"
  ],
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "KSY",
    "Smart Remote Control HAT",
    "Raspberry Pi",
    "Sensor"
  ],
  "homepage": "https://github.com/futomi",
  "author": "Futomi Hatano <futomi.hatano@gmail.com> (https://github.com/futomi)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/futomi/node-ksy-hat.git"
  },
  "readmeFilename": "README.md",
  "dependencies": {
    "i2c-bus": ">=5.2.2",
    "rpi-gpio": ">=2.1.7"
  }
}
